# KakaoBot

app/: build.gradle
app/src/main/java/com/suyong/kakaobot/: KakaoTalkListener.java  Type.java
app/src/main/java/com/suyong/kakaobot/net/base/: BFEnty.java  Net.java  NetConst.java  NetEnty.java  NetRequest.java
app/src/main/java/com/suyong/kakaobot/net/model/: CarteListByDate.java  FoodBookList.java  Simsim.java  WeatherItem.java
app/src/main/java/com/suyong/kakaobot/net/util/: Log.java  Pojo.java  SDF.java
app/src/main/java/com/suyong/kakaobot/rellbot/: BfSender.java  KakaoAndroidSender.java  SenderListener.java  TesterSender.java
app/src/test/java/com/suyong/kakaobot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
